spring.application.name=lista-de-contatos

spring.datasource.url=jdbc:postgresql://localhost:5432/lista_contatos
spring.datasource.username=postgres
spring.datasource.password=123

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Estratégia de criação de tabelas (o Spring cria pra você baseado no @Entity)
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console (ajuda muito a ver o que está acontecendo)
spring.jpa.show-sql=true